upstream backend {
    server api:8000;
}

# Redirect HTTP non-www to HTTPS non-www
server {
  listen 80;
  server_name lesnikov-a.ga;
  return 301 https://lesnikov-a.ga$request_uri;
}

# Main domain
server {
    listen 443 ssl http2 default_server;
    server_name lesnikov-a.ga;

    # HTTPS
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 24h;
    ssl_session_tickets off;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES;
    ssl_ecdh_curve X25519:prime256v1:secp521r1:secp384r1;
    ssl_certificate /etc/letsencrypt/live/lesnikov-a.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lesnikov-a.ga/privkey.pem;

    gzip on;
    gzip_disable "msie6";
    gzip_types application/javascript text/css application/x-javascript text/plain text/xml application/xml application/xml+rss image/jpg image/jpeg image/gif image/svg+xml application/json text/javascript;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass                                  http://backend/;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header Host                       $http_host;
        proxy_read_timeout                          120s;
    }

    location ~ ^/(oauth|admin)/ {
        proxy_pass                                  http://backend;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header Host                       $http_host;
        proxy_read_timeout                          120s;
    }

    location / {
        try_files $uri $uri/ /index.html;
        expires -1;
        etag off;
        if_modified_since off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /.well-known/ {
        root /var/lib/certbot;
    }
}
